CLIENT=http://localhost:3001
SECRET_KEY=LONGTO2903@SCOREGEN2
DB_HOST=sql6.freesqldatabase.com
DB_USER=sql6685535
DB_PASSWORD=AEUN4X3vtg
DB_DATABASE=sql6685535

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=longto2903
# DB_DATABASE=score_schema